<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>残联操作手册</title>
<link href="css/reset.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
<div class="main">
	<div class="title"><span><i>台铃公司简介</i></span></div>
    <p>深圳市深铃车业有限公司是集新能源交通工具研发、制造、销售和服务为一体的“国家级高新技术企业”，专注于低碳环保交通工具的研发及推广，荣誉出品“台铃”品牌电动车（以下简称“台铃”）。</p>

  <p>台铃拥有深圳、东莞、无锡、天津四大生产基地和研发机构，以科技创新成果和可靠品质领先全球，被誉为“中国电动车创新领导品牌”，成为中国国家田径队官方合作品牌。台铃携手奥运卫冕冠军林丹启动的爱心公益“铃基金”正为改善贫困儿童的校园体育运动和学习条件默默奉献。</p>

  <p>台铃秉承“好品质缔造好品牌”的经营理念，坚持“诚信、敬业、效率、创新”的企业精神，以“科技缔造完美”的产品理念出品电动自行车、电动轻便摩托车、电动摩托车、电动三轮车和摩托车等交通工具，涉及电动四轮车和电动特种车等产业，已成为业内产品体系最齐全的企业之一。</p>

  <p>台铃率先在行业内成立了车辆技术研发中心，拥有国际先进的仪器设备，强制性性能检验项目均达到或高于国家标准，成功开发了具有自主知识产权的电动车四大发明等40多项国家专利技术、5项国际专利技术。台铃将研发成果进行产业化推广，先后开创了“高性能电动车”、“全自动电动车”和“高能效电动车”时代，长期引领电动车产业发展方向。台铃携手国家863计划电动车研发单位和香港理工大学，共同开发混合动力两轮车等高端项目已正式进入深港创新圈。</p>

  <p>台铃在产品研发和推广上取得了突出贡献，荣获“深圳知名品牌”、“广东优质制造商”、“广东省名牌产品”、“最安全10大品牌电动车第一名”和“值得消费者信赖的电动车品牌”等荣誉称号。</p>

  <p>台铃拥有《全国工业产品生产许可证》、《出口产品质量许可证》、《中国国家强制性产品认证（3C认证）》，全面通过ISO9000质量管理体系和欧盟CE认证。台铃已建立起全国性的销售与服务网络，稳步迈进了国际市场，旗下品牌各系列产品深受国内外消费者喜爱。</p>

  <p>以科技创新成就梦想，让爱心公益造福人类，台铃将继续锐意进取，持续拼搏创新，不断追求卓越，用不懈地努力开启臻至未来！</p> 
    <h3>深圳总部</h3>
    <div class="pic"><img src="images/pic1.jpg"`></div>
    <h3>东莞摩托车制造基地</h3>
    <div class="pic"><img src="images/pic2.jpg"`></div>
    <h3>天津电动车制造基地</h3>
    <div class="pic"><img src="images/pic3.jpg"`></div>
    <h3>东莞电动车制造基地</h3>
    <div class="pic"><img src="images/pic4.jpg"`></div>
    <h3>无锡电动车制造基地</h3>
    <div class="pic"><img src="images/pic5.jpg"`></div>
</div>
</body>
</html>
